<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เป็นเพื่อนเที่ยว - WanderMate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Prompt:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        violet: {
                            50: '#faf5ff', 100: '#f3e8ff', 200: '#e9d5ff', 300: '#d8b4fe',
                            400: '#c084fc', 500: '#a855f7', 600: '#9333ea', 700: '#7c3aed',
                            800: '#6b21a8', 900: '#581c87'
                        },
                        fuchsia: {
                            50: '#fdf4ff', 100: '#fae8ff', 200: '#f5d0fe', 300: '#f0abfc',
                            400: '#e879f9', 500: '#d946ef', 600: '#c026d3', 700: '#a21caf',
                            800: '#86198f', 900: '#701a75'
                        },
                        sky: {
                            50: '#f0f9ff', 100: '#e0f2fe', 200: '#bae6fd', 300: '#7dd3fc',
                            400: '#38bdf8', 500: '#0ea5e9', 600: '#0284c7', 700: '#0369a1',
                            800: '#075985', 900: '#0c4a6e'
                        }
                    },
                    fontFamily: { 'sans': ['Inter', 'Prompt', 'system-ui', 'sans-serif'] }
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gradient-to-br from-violet-50 via-white to-fuchsia-50">
    <!-- Navigation -->
    <nav class="bg-white/95 backdrop-blur-lg border-b border-violet-100 sticky top-0 z-50 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center gap-3">
                    <div class="bg-gradient-to-br from-violet-500 to-fuchsia-500 p-2.5 rounded-2xl shadow-lg">
                        <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 bg-clip-text text-transparent">WanderMate</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-violet-600 transition-colors font-medium">หน้าแรก</a>
                    <a href="find-buddies.html" class="text-gray-700 hover:text-violet-600 transition-colors font-medium">หาเพื่อนเที่ยว</a>
                    <a href="become-buddy.html" class="text-violet-600 font-medium">เป็นเพื่อนเที่ยว</a>
                    <a href="dashboard.html" class="text-gray-700 hover:text-violet-600 transition-colors font-medium">แดชบอร์ด</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="min-h-screen py-8 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-12">
                <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">เป็นเพื่อนเที่ยว</h1>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">แบ่งปันเมืองของคุณกับนักเดินทางและหารายได้</p>
            </div>

            <div class="space-y-8">
                <!-- Personal Information -->
                <div class="bg-white border-0 shadow-lg rounded-2xl p-6">
                    <h2 class="text-xl font-semibold text-gray-900 mb-4 flex items-center gap-2">
                        <svg class="h-5 w-5 text-sky-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        ข้อมูลส่วนตัว
                    </h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="text-sm font-medium text-gray-700 mb-2 block">ชื่อ-นามสกุล *</label>
                            <input type="text" placeholder="กรอกชื่อ-นามสกุลของคุณ" class="w-full rounded-xl border-gray-200 h-12 px-3 focus:border-violet-400 focus:outline-none">
                        </div>
                        <div>
                            <label class="text-sm font-medium text-gray-700 mb-2 block">อายุ *</label>
                            <input type="number" placeholder="25" class="w-full rounded-xl border-gray-200 h-12 px-3 focus:border-violet-400 focus:outline-none">
                        </div>
                        <div>
                            <label class="text-sm font-medium text-gray-700 mb-2 block">เพศ *</label>
                            <select class="w-full rounded-xl border-gray-200 h-12 px-3 focus:border-violet-400 focus:outline-none">
                                <option>เลือกเพศ</option>
                                <option>ชาย</option>
                                <option>หญิง</option>
                            </select>
                        </div>
                        <div>
                            <label class="text-sm font-medium text-gray-700 mb-2 block">จังหวัด *</label>
                            <select class="w-full rounded-xl border-gray-200 h-12 px-3 focus:border-violet-400 focus:outline-none">
                                <option>เลือกจังหวัด</option>
                                <option>กรุงเทพฯ</option>
                                <option>เชียงใหม่</option>
                                <option>ภูเก็ต</option>
                                <option>กระบี่</option>
                                <option>พัทยา</option>
                                <option>เกาะสมุย</option>
                            </select>
                        </div>
                        <div class="md:col-span-2">
                            <label class="text-sm font-medium text-gray-700 mb-2 block">อัตราค่าบริการต่อชั่วโมง (บาท) *</label>
                            <input type="number" placeholder="500" class="w-full rounded-xl border-gray-200 h-12 px-3 focus:border-violet-400 focus:outline-none">
                        </div>
                    </div>
                </div>

                <!-- Languages -->
                <div class="bg-white border-0 shadow-lg rounded-2xl p-6">
                    <h2 class="text-xl font-semibold text-gray-900 mb-4 flex items-center gap-2">
                        <svg class="h-5 w-5 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
                        </svg>
                        ภาษาที่พูดได้ *
                    </h2>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
                        <label class="flex items-center p-3 rounded-xl border-2 border-gray-200 cursor-pointer hover:border-emerald-300 hover:bg-emerald-50 transition-all">
                            <input type="checkbox" class="mr-2">
                            <span class="font-medium">English</span>
                        </label>
                        <label class="flex items-center p-3 rounded-xl border-2 border-gray-200 cursor-pointer hover:border-emerald-300 hover:bg-emerald-50 transition-all">
                            <input type="checkbox" class="mr-2">
                            <span class="font-medium">ไทย</span>
                        </label>
                        <label class="flex items-center p-3 rounded-xl border-2 border-gray-200 cursor-pointer hover:border-emerald-300 hover:bg-emerald-50 transition-all">
                            <input type="checkbox" class="mr-2">
                            <span class="font-medium">中文</span>
                        </label>
                        <label class="flex items-center p-3 rounded-xl border-2 border-gray-200 cursor-pointer hover:border-emerald-300 hover:bg-emerald-50 transition-all">
                            <input type="checkbox" class="mr-2">
                            <span class="font-medium">日本語</span>
                        </label>
                        <label class="flex items-center p-3 rounded-xl border-2 border-gray-200 cursor-pointer hover:border-emerald-300 hover:bg-emerald-50 transition-all">
                            <input type="checkbox" class="mr-2">
                            <span class="font-medium">한국어</span>
                        </label>
                        <label class="flex items-center p-3 rounded-xl border-2 border-gray-200 cursor-pointer hover:border-emerald-300 hover:bg-emerald-50 transition-all">
                            <input type="checkbox" class="mr-2">
                            <span class="font-medium">Français</span>
                        </label>
                        <label class="flex items-center p-3 rounded-xl border-2 border-gray-200 cursor-pointer hover:border-emerald-300 hover:bg-emerald-50 transition-all">
                            <input type="checkbox" class="mr-2">
                            <span class="font-medium">Deutsch</span>
                        </label>
                        <label class="flex items-center p-3 rounded-xl border-2 border-gray-200 cursor-pointer hover:border-emerald-300 hover:bg-emerald-50 transition-all">
                            <input type="checkbox" class="mr-2">
                            <span class="font-medium">Español</span>
                        </label>
                    </div>
                </div>

                <!-- Interests -->
                <div class="bg-white border-0 shadow-lg rounded-2xl p-6">
                    <h2 class="text-xl font-semibold text-gray-900 mb-4 flex items-center gap-2">
                        <svg class="h-5 w-5 text-violet-500"
