<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แดชบอร์ด - WanderMate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Prompt:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        violet: {
                            50: '#faf5ff', 100: '#f3e8ff', 200: '#e9d5ff', 300: '#d8b4fe',
                            400: '#c084fc', 500: '#a855f7', 600: '#9333ea', 700: '#7c3aed',
                            800: '#6b21a8', 900: '#581c87'
                        },
                        fuchsia: {
                            50: '#fdf4ff', 100: '#fae8ff', 200: '#f5d0fe', 300: '#f0abfc',
                            400: '#e879f9', 500: '#d946ef', 600: '#c026d3', 700: '#a21caf',
                            800: '#86198f', 900: '#701a75'
                        },
                        sky: {
                            50: '#f0f9ff', 100: '#e0f2fe', 200: '#bae6fd', 300: '#7dd3fc',
                            400: '#38bdf8', 500: '#0ea5e9', 600: '#0284c7', 700: '#0369a1',
                            800: '#075985', 900: '#0c4a6e'
                        }
                    },
                    fontFamily: { 'sans': ['Inter', 'Prompt', 'system-ui', 'sans-serif'] }
                }
            }
        }
    </script>
    <style>
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        .tab-button.active { background: linear-gradient(to right, #a855f7, #d946ef); color: white; }
    </style>
</head>
<body class="font-sans bg-gradient-to-br from-violet-50 via-white to-fuchsia-50">
    <!-- Navigation -->
    <nav class="bg-white/95 backdrop-blur-lg border-b border-violet-100 sticky top-0 z-50 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center gap-3">
                    <div class="bg-gradient-to-br from-violet-500 to-fuchsia-500 p-2.5 rounded-2xl shadow-lg">
                        <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 bg-clip-text text-transparent">WanderMate</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-violet-600 transition-colors font-medium">หน้าแรก</a>
                    <a href="find-buddies.html" class="text-gray-700 hover:text-violet-600 transition-colors font-medium">หาเพื่อนเที่ยว</a>
                    <a href="become-buddy.html" class="text-gray-700 hover:text-violet-600 transition-colors font-medium">เป็นเพื่อนเที่ยว</a>
                    <a href="dashboard.html" class="text-violet-600 font-medium">แดชบอร์ด</a>
                </div>
                <div class="flex items-center gap-4">
                    <button class="p-2 text-gray-600 hover:text-violet-600 transition-colors">
                        <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5-5-5h5v-12"></path>
                        </svg>
                    </button>
                    <div class="w-8 h-8 rounded-full overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=32&h=32&fit=crop&crop=face" alt="Profile" class="w-full h-full object-cover">
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="min-h-screen py-8 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <!-- Header -->
            <div class="mb-8">
                <div class="flex items-center gap-4 mb-6">
                    <div class="w-16 h-16 rounded-full overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=80&h=80&fit=crop&crop=face" alt="Anna Smith" class="w-full h-full object-cover">
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">ยินดีต้อนรับกลับ, Anna Smith!</h1>
                        <div class="flex items-center gap-2 text-gray-600">
                            <svg class="h-4 w-4 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <span>4.9 rating</span>
                            <span>•</span>
                            <span>127 total bookings</span>
                        </div>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-gradient-to-r from-emerald-400 to-emerald-500 text-white rounded-2xl p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-emerald-100 text-sm font-medium">รายได้รวม</p>
                                <p class="text-2xl font-bold">฿45,600</p>
                            </div>
                            <svg class="h-8 w-8 text-emerald-100" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m-6-6a9 9 0 1118 0 9 9 0 01-18 0z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="bg-gradient-to-r from-blue-400 to-blue-500 text-white rounded-2xl p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-blue-100 text-sm font-medium">การจองเดือนนี้</p>
                                <p class="text-2xl font-bold">23</p>
                            </div>
                            <svg class="h-8 w-8 text-blue-100" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="bg-gradient-to-r from-purple-400 to-purple-500 text-white rounded-2xl p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-purple-100 text-sm font-medium">คะแนนเฉลี่ย</p>
                                <p class="text-2xl font-bold">4.9</p>
                            </div>
                            <svg class="h-8 w-8 text-purple-100 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="bg-gradient-to-r from-orange-400 to-orange-500 text-white rounded-2xl p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-orange-100 text-sm font-medium">รีวิวใหม่</p>
                                <p class="text-2xl font-bold">8</p>
                            </div>
                            <svg class="h-8 w-8 text-orange-100" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"></path>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                    <div class="border-b border-gray-100">
                        <div class="flex space-x-1 p-1">
                            <button onclick="showTab('bookings')" class="tab-button active flex-1 py-3 px-4 text-sm font-medium rounded-lg transition-all">การจอง</button>
                            <button onclick="showTab('earnings')" class="tab-button flex-1 py-3 px-4 text-sm font-medium rounded-lg transition-all text-gray-600 hover:text-gray-900">รายได้</button>
                            <button onclick="showTab('reviews')" class="tab-button flex-1 py-3 px-4 text-sm font-medium rounded-lg transition-all text-gray-600 hover:text-gray-900">รีวิว</button>
                            <button onclick="showTab('profile')" class="tab-button flex-1 py-3 px-4 text-sm font-medium rounded-lg transition-all text-gray-600 hover:text-gray-900">โปรไฟล์</button>
                        </div>
                    </div>

                    <!-- Bookings Tab -->
                    <div id="bookings" class="tab-content active p-6">
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 bg-gradient-to-r from-green-50 to-emerald-50 rounded-xl border border-green-100">
                                <div class="flex items-center gap-4">
                                    <div class="w-12 h-12 rounded-full overflow-hidden">
                                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=50&h=50&fit=crop&crop=face" alt="John Doe" class="w-full h-full object-cover">
                                    </div>
                                    <div>
                                        <h3 class="font-semibold text-gray-900">John Doe</h3>
                                        <p class="text-sm text-gray-600">เชียงใหม่ • 3 วัน 2 คืน</p>
                                        <p class="text-xs text-gray-500">15-17 มี.ค. 2024</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">ยืนยันแล้ว</span>
                                    <p class="text-sm font-semibold text-gray-900 mt-1">฿3,500</p>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-4 bg-gradient-to-r from-blue-50 to-sky-50 rounded-xl border border-blue-100">
                                <div class="flex items-center gap-4">
                                    <div class="w-12 h-12 rounded-full overflow-hidden">
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=50&h=50&fit=crop&crop=face" alt="Sarah Wilson" class="w-full h-full object-cover">
                                    </div>
                                    <div>
                                        <h3 class="font-semibold text-gray-900">Sarah Wilson</h3>
                                        <p class="text-sm text-gray-600">ภูเก็ต • 5 วัน 4 คืน</p>
                                        <p class="text-xs text-gray-500">20-24 มี.ค. 2024</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">รอยืนยัน</span>
                                    <p class="text-sm font-semibold text-gray-900 mt-1">฿5,800</p>
                                </div>
                            </div>

                            <div class="flex items-center justify-between p-4 bg-gradient-to-r from-purple-50 to-violet-50 rounded-xl border border-purple-100">
                                <div class="flex items-center gap-4">
                                    <div class="w-12 h-12 rounded-full overflow-hidden">
                                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=50&h=50&fit=crop&crop=face" alt="Mike Johnson" class="w-full h-full object-cover">
                                    </div>
                                    <div>
                                        <h3 class="font-semibold text-gray-900">Mike Johnson</h3>
                                        <p class="text-sm text-gray-600">กรุงเทพฯ • 2 วัน 1 คืน</p>
                                        <p class="text-xs text-gray-500">25-26 มี.ค. 2024</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">เสร็จสิ้น</span>
                                    <p class="text-sm font-semibold text-gray-900 mt-1">฿2,200</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Earnings Tab -->
                    <div id="earnings" class="tab-content p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div class="bg-gradient-to-r from-violet-50 to-purple-50 rounded-xl p-6 border border-violet-100">
                                <h3 class="text-lg font-semibold text-gray-900 mb-4">รายได้รายเดือน</h3>
                                <div class="space-y-3">
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-600">มีนาคม 2024</span>
                                        <span class="font-semibold text-gray-900">฿12,400</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-600">กุมภาพันธ์ 2024</span>
                                        <span class="font-semibold text-gray-900">฿15,800</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-600">มกราคม 2024</span>
                                        <span class="font-semibold text-gray-900">฿17,400</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-gradient-to-r from-emerald-50 to-green-50 rounded-xl p-6 border border-emerald-100">
                                <h3 class="text-lg font-semibold text-gray-900 mb-4">สถิติการจอง</h3>
                                <div class="space-y-3">
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-600">การจองทั้งหมด</span>
                                        <span class="font-semibold text-gray-900">127</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-600">อัตราการยกเลิก</span>
                                        <span class="font-semibold text-gray-900">2.3%</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-600">เวลาตอบกลับเฉลี่ย</span>
                                        <span class="font-semibold text-gray-900">15 นาที</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Reviews Tab -->
                    <div id="reviews" class="tab-content p-6">
                        <div class="space-y-6">
                            <div class="bg-gradient-to-r from-yellow-50 to-orange-50 rounded-xl p-6 border border-yellow-100">
                                <div class="flex items-start gap-4">
                                    <div class="w-12 h-12 rounded-full overflow-hidden">
                                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=50&h=50&fit=crop&crop=face" alt="John Doe" class="w-full h-full object-cover">
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-2">
                                            <h4 class="font-semibold text-gray-900">John Doe</h4>
                                            <div class="flex text-yellow-400">
                                                <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                                </svg>
                                                <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                                </svg>
                                                <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                                </svg>
                                                <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                                </svg>
                                                <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                                </svg>
                                            </div>
                                            <span class="text-sm text-gray-500">• เชียงใหม่</span>
                                        </div>
                                        <p class="text-gray-700">Anna เป็นไกด์ที่ยอดเยี่ยมมาก! รู้จักสถานที่ดีๆ มากมาย และให้คำแนะนำที่เป็นประโยชน์ ทำให้ทริปนี้น่าจดจำมาก ขอบคุณมากครับ!</p>
                                        <p class="text-sm text-gray-500 mt-2">17 มี.ค. 2024</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-gradient-to-r from-blue-50 to-sky-50 rounded-xl p-6 border border-blue-100">
                                <div class="flex items-start gap-4">
                                    <div class="w-12 h-12 rounded-full overflow-hidden">
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=50&h=50&fit=crop&crop=face" alt="Sarah Wilson" class="w-full h-full object-cover">
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-2">
                                            <h4 class="font-semibold text-gray-900">Sarah Wilson</h4>
                                            <div class="flex text-yellow-400">
                                                <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                                </svg>
                                                <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                                </svg>
                                                <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                                </svg>
                                                <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                                </svg>
                                                <svg class="h-4 w-4 text-gray-300 fill-current" viewBox="0 0 20 20">
                                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                                </svg>
                                            </div>
                                            <span class="text-sm text-gray-500">• ภูเก็ต</span>
                                        </div>
                                        <p class="text-gray-700">ประสบการณ์ที่ดีมาก Anna พาเที่ยวสถานที่สวยๆ และอาหารอร่อยมากมาย แนะนำเลยค่ะ!</p>
                                        <p class="text-sm text-gray-500 mt-2">24 มี.ค. 2024</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Tab -->
                    <div id="profile" class="tab-content p-6">
                        <div class="max-w-2xl">
                            <div class="space-y-6">
                                <div class="flex items-center gap-6">
                                    <div class="w-24 h-24 rounded-full overflow-hidden">
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=100&h=100&fit=crop&crop=face" alt="Anna Smith" class="w-full h-full object-cover">
                                    </div>
                                    <div>
                                        <button class="bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white px-4 py-2 rounded-lg font-medium hover:from-violet-600 hover:to-fuchsia-600 transition-all">
                                            เปลี่ยนรูปโปรไฟล์
                                        </button>
                                    </div>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">ชื่อ</label>
                                        <input type="text" value="Anna" class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-violet-500 focus:border-transparent">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">นามสกุล</label>
                                        <input type="text" value="Smith" class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-violet-500 focus:border-transparent">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">อีเมล</label>
                                        <input type="email" value="anna.smith@example.com" class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-violet-500 focus:border-transparent">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">เบอร์โทรศัพท์</label>
                                        <input type="tel" value="+66 81 234 5678" class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-violet-500 focus:border-transparent">
                                    </div>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">เกี่ยวกับฉัน</label>
                                    <textarea rows="4" class="w-full px-4 py-3 border border-gray-200 rounded-lg focus:ring-2 focus:ring-violet-500 focus:border-transparent" placeholder="บอกเล่าเกี่ยวกับตัวคุณ...">สวัสดีค่ะ! ฉันชื่อ Anna เป็นไกด์ท้องถิ่นที่มีประสบการณ์มากกว่า 5 ปี ชอบพาเที่ยวสถานที่สวยๆ และแนะนำอาหารอร่อยๆ ให้นักท่องเที่ยว</textarea>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">ภาษาที่พูดได้</label>
                                    <div class="flex flex-wrap gap-2">
                                        <span class="px-3 py-1 bg-violet-100 text-violet-800 rounded-full text-sm">ไทย</span>
                                        <span class="px-3 py-1 bg-violet-100 text-violet-800 rounded-full text-sm">อังกฤษ</span>
                                        <span class="px-3 py-1 bg-violet-100 text-violet-800 rounded-full text-sm">จีน</span>
                                        <button class="px-3 py-1 border-2 border-dashed border-violet-300 text-violet-600 rounded-full text-sm hover:bg-violet-50">+ เพิ่มภาษา</button>
                                    </div>
                                </div>

                                <div class="flex gap-4">
                                    <button class="bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white px-6 py-3 rounded-lg font-medium hover:from-violet-600 hover:to-fuchsia-600 transition-all">
                                        บันทึกการเปลี่ยนแปลง
                                    </button>
                                    <button class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50 transition-all">
                                        ยกเลิก
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-100 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="bg-gradient-to-br from-violet-500 to-fuchsia-500 p-2.5 rounded-2xl shadow-lg">
                            <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 bg-clip-text text-transparent">WanderMate</span>
                    </div>
                    <p class="text-gray-600 mb-4">เชื่อมต่อนักท่องเที่ยวกับเพื่อนเที่ยวท้องถิ่น เพื่อประสบการณ์การเดินทางที่น่าจดจำ</p>
                </div>
                <div>
                    <h3 class="font-semibold text-gray-900 mb-4">บริการ</h3>
                    <ul class="space-y-2 text-gray-600">
                        <li><a href="#" class="hover:text-violet-600 transition-colors">หาเพื่อนเที่ยว</a></li>
                        <li><a href="#" class="hover:text-violet-600 transition-colors">เป็นเพื่อนเที่ยว</a></li>
                        <li><a href="#" class="hover:text-violet-600 transition-colors">จองทัวร์</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold text-gray-900 mb-4">ติดต่อเรา</h3>
                    <ul class="space-y-2 text-gray-600">
                        <li><a href="#" class="hover:text-violet-600 transition-colors">ช่วยเหลือ</a></li>
                        <li><a href="#" class="hover:text-violet-600 transition-colors">เกี่ยวกับเรา</a></li>
                        <li><a href="#" class="hover:text-violet-600 transition-colors">ติดต่อ</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-200 mt-8 pt-8 text-center text-gray-600">
                <p>&copy; 2024 WanderMate. สงวนลิขสิทธิ์.</p>
            </div>
        </div>
    </footer>

    <script>
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });

            // Remove active class from all tab buttons
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.classList.remove('active');
                button.style.background = '';
                button.style.color = '';
                button.classList.add('text-gray-600', 'hover:text-gray-900');
            });

            // Show selected tab content
            document.getElementById(tabName).classList.add('active');

            // Add active class to clicked tab button
            event.target.classList.add('active');
            event.target.classList.remove('text-gray-600', 'hover:text-gray-900');
        }
    </script>
</body>
</html>
