<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หาเพื่อนเที่ยว - WanderMate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Prompt:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        violet: {
                            50: '#faf5ff', 100: '#f3e8ff', 200: '#e9d5ff', 300: '#d8b4fe',
                            400: '#c084fc', 500: '#a855f7', 600: '#9333ea', 700: '#7c3aed',
                            800: '#6b21a8', 900: '#581c87'
                        },
                        fuchsia: {
                            50: '#fdf4ff', 100: '#fae8ff', 200: '#f5d0fe', 300: '#f0abfc',
                            400: '#e879f9', 500: '#d946ef', 600: '#c026d3', 700: '#a21caf',
                            800: '#86198f', 900: '#701a75'
                        },
                        sky: {
                            50: '#f0f9ff', 100: '#e0f2fe', 200: '#bae6fd', 300: '#7dd3fc',
                            400: '#38bdf8', 500: '#0ea5e9', 600: '#0284c7', 700: '#0369a1',
                            800: '#075985', 900: '#0c4a6e'
                        }
                    },
                    fontFamily: { 'sans': ['Inter', 'Prompt', 'system-ui', 'sans-serif'] }
                }
            }
        }
    </script>
    <style>
        .hover-lift { transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .hover-lift:hover { transform: translateY(-8px); box-shadow: 0 20px 40px rgba(168, 85, 247, 0.15); }
    </style>
</head>
<body class="font-sans bg-gradient-to-br from-violet-50 via-white to-fuchsia-50">
    <!-- Navigation -->
    <nav class="bg-white/95 backdrop-blur-lg border-b border-violet-100 sticky top-0 z-50 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center gap-3">
                    <div class="bg-gradient-to-br from-violet-500 to-fuchsia-500 p-2.5 rounded-2xl shadow-lg">
                        <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 bg-clip-text text-transparent">WanderMate</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-violet-600 transition-colors font-medium">หน้าแรก</a>
                    <a href="find-buddies.html" class="text-violet-600 font-medium">หาเพื่อนเที่ยว</a>
                    <a href="become-buddy.html" class="text-gray-700 hover:text-violet-600 transition-colors font-medium">เป็นเพื่อนเที่ยว</a>
                    <a href="dashboard.html" class="text-gray-700 hover:text-violet-600 transition-colors font-medium">แดชบอร์ด</a>
                </div>
                <div class="hidden md:flex items-center space-x-4">
                    <button class="text-gray-700 hover:bg-violet-50 hover:text-violet-700 px-3 py-2 rounded-lg transition-colors">เข้าสู่ระบบ</button>
                    <button class="bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white px-4 py-2 rounded-lg font-semibold shadow-lg hover:shadow-xl transition-all duration-300">สมัครสมาชิก</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="min-h-screen py-8 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-12">
                <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">หาเพื่อนเที่ยวที่เหมาะกับคุณ</h1>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
                <!-- Filters Sidebar -->
                <div class="lg:col-span-1">
                    <div class="bg-white border-0 shadow-lg rounded-2xl sticky top-24 p-6">
                        <div class="flex items-center gap-2 mb-6">
                            <svg class="h-5 w-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.414A1 1 0 013 6.707V4z"></path>
                            </svg>
                            <h3 class="text-lg font-semibold text-gray-900">ตัวกรอง</h3>
                        </div>

                        <div class="space-y-6">
                            <!-- Search -->
                            <div>
                                <label class="text-sm font-medium text-gray-700 mb-2 block">ค้นหา</label>
                                <div class="relative">
                                    <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                    </svg>
                                    <input type="text" placeholder="ค้นหาเพื่อนเที่ยว..." class="pl-10 w-full rounded-xl border-gray-200 h-12 px-3 focus:border-violet-400 focus:outline-none">
                                </div>
                            </div>

                            <!-- Gender Filter -->
                            <div>
                                <label class="text-sm font-medium text-gray-700 mb-2 block">เพศ</label>
                                <select class="w-full rounded-xl border-gray-200 h-12 px-3 focus:border-violet-400 focus:outline-none">
                                    <option>ทั้งหมด</option>
                                    <option>ชาย</option>
                                    <option>หญิง</option>
                                </select>
                            </div>

                            <!-- Price Range -->
                            <div>
                                <label class="text-sm font-medium text-gray-700 mb-2 block">ช่วงราคา</label>
                                <div class="px-2">
                                    <input type="range" min="0" max="2000" step="50" class="w-full h-2 bg-violet-200 rounded-lg appearance-none cursor-pointer mb-2">
                                    <div class="flex justify-between text-sm text-gray-600">
                                        <span>฿0</span>
                                        <span>฿2000</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Location Filter -->
                            <div>
                                <label class="text-sm font-medium text-gray-700 mb-2 block">สถานที่</label>
                                <select class="w-full rounded-xl border-gray-200 h-12 px-3 focus:border-violet-400 focus:outline-none">
                                    <option>ทุกสถานที่</option>
                                    <option>กรุงเทพฯ</option>
                                    <option>เชียงใหม่</option>
                                    <option>ภูเก็ต</option>
                                    <option>กระบี่</option>
                                </select>
                            </div>

                            <!-- Interests Filter -->
                            <div>
                                <label class="text-sm font-medium text-gray-700 mb-2 block">ความสนใจ</label>
                                <select class="w-full rounded-xl border-gray-200 h-12 px-3 focus:border-violet-400 focus:outline-none">
                                    <option>ทุกความสนใจ</option>
                                    <option>ถ่ายรูป</option>
                                    <option>อาหาร</option>
                                    <option>ผจญภัย</option>
                                    <option>วัฒนธรรม</option>
                                </select>
                            </div>

                            <div class="flex gap-2">
                                <button class="flex-1 border border-gray-200 text-gray-700 py-2 rounded-xl hover:bg-gray-50 transition-colors">ล้าง</button>
                                <button class="flex-1 bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white py-2 rounded-xl hover:from-violet-600 hover:to-fuchsia-600 transition-all">ใช้</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Buddies Grid -->
                <div class="lg:col-span-3">
                    <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
                        <!-- Buddy Card 1 -->
                        <div class="bg-white border-0 shadow-lg hover:shadow-2xl transition-all duration-300 rounded-2xl overflow-hidden hover-lift">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=300&h=200&fit=crop&crop=face" alt="Anna Smith" class="w-full h-48 object-cover">
                                <div class="absolute top-4 right-4 bg-white/90 backdrop-blur-sm px-2 py-1 rounded-full flex items-center gap-1">
                                    <svg class="h-4 w-4 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <span class="text-sm font-medium">4.9</span>
                                </div>
                            </div>
                            <div class="p-6">
                                <div class="flex justify-between items-start mb-3">
                                    <div>
                                        <h3 class="text-lg font-semibold text-gray-900 mb-1">Anna Smith</h3>
                                        <div class="flex items-center text-gray-600 text-sm">
                                            <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                            </svg>
                                            กรุงเทพฯ
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-lg font-bold text-violet-600">฿800</div>
                                        <div class="text-sm text-gray-500">/ชั่วโมง</div>
                                    </div>
                                </div>
                                <div class="flex flex-wrap gap-1 mb-4">
                                    <span class="bg-violet-50 text-violet-700 text-xs px-2 py-1 rounded">Photography</span>
                                    <span class="bg-violet-50 text-violet-700 text-xs px-2 py-1 rounded">Food</span>
                                    <span class="bg-violet-50 text-violet-700 text-xs px-2 py-1 rounded">Culture</span>
                                </div>
                                <div class="text-sm text-gray-600 mb-4">
                                    <span class="font-medium">127</span> รีวิว • English, Thai
                                </div>
                                <div class="flex gap-2">
                                    <a href="buddy-profile.html" class="flex-1">
                                        <button class="w-full border border-violet-200 hover:bg-violet-50 text-sm py-2 rounded-xl transition-colors">ดูโปรไฟล์</button>
                                    </a>
                                    <a href="booking.html" class="flex-1">
                                        <button class="w-full bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white text-sm py-2 rounded-xl transition-all">จองเลย</button>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Buddy Card 2 -->
                        <div class="bg-white border-0 shadow-lg hover:shadow-2xl transition-all duration-300 rounded-2xl overflow-hidden hover-lift">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300&h=200&fit=crop&crop=face" alt="David Kim" class="w-full h-48 object-cover">
                                <div class="absolute top-4 right-4 bg-white/90 backdrop-blur-sm px-2 py-1 rounded-full flex items-center gap-1">
                                    <svg class="h-4 w-4 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <span class="text-sm font-medium">4.8</span>
                                </div>
                            </div>
                            <div class="p-6">
                                <div class="flex justify-between items-start mb-3">
                                    <div>
                                        <h3 class="text-lg font-semibold text-gray-900 mb-1">David Kim</h3>
                                        <div class="flex items-center text-gray-600 text-sm">
                                            <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                            </svg>
                                            เชียงใหม่
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-lg font-bold text-violet-600">฿600</div>
                                        <div class="text-sm text-gray-500">/ชั่วโมง</div>
                                    </div>
                                </div>
                                <div class="flex flex-wrap gap-1 mb-4">
                                    <span class="bg-violet-50 text-violet-700 text-xs px-2 py-1 rounded">Adventure</span>
                                    <span class="bg-violet-50 text-violet-700 text-xs px-2 py-1 rounded">Nature</span>
                                    <span class="bg-violet-50 text-violet-700 text-xs px-2 py-1 rounded">Hiking</span>
                                </div>
                                <div class="text-sm text-gray-600 mb-4">
                                    <span class="font-medium">89</span> รีวิว • English, Korean, Thai
                                </div>
                                <div class="flex gap-2">
                                    <a href="buddy-profile.html" class="flex-1">
                                        <button class="w-full border border-violet-200 hover:bg-violet-50 text-sm py-2 rounded-xl transition-colors">ดูโปรไฟล์</button>
                                    </a>
                                    <a href="booking.html" class="flex-1">
                                        <button class="w-full bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white text-sm py-2 rounded-xl transition-all">จองเลย</button>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Buddy Card 3 -->
                        <div class="bg-white border-0 shadow-lg hover:shadow-2xl transition-all duration-300 rounded-2xl overflow-hidden hover-lift">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=300&h=200&fit=crop&crop=face" alt="Lisa Chen" class="w-full h-48 object-cover">
                                <div class="absolute top-4 right-4 bg-white/90 backdrop-blur-sm px-2 py-1 rounded-full flex items-center gap-1">
                                    <svg class="h-4 w-4 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <span class="text-sm font-medium">5.0</span>
                                </div>
                            </div>
                            <div class="p-6">
                                <div class="flex justify-between items-start mb-3">
                                    <div>
                                        <h3 class="text-lg font-semibold text-gray-900 mb-1">Lisa Chen</h3>
                                        <div class="flex items-center text-gray-600 text-sm">
                                            <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                            </svg>
                                            ภูเก็ต
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-lg font-bold text-violet-600">฿900</div>
                                        <div class="text-sm text-gray-500">/ชั่วโมง</div>
                                    </div>
                                </div>
                                <div class="flex flex-wrap gap-1 mb-4">
                                    <span class="bg-violet-50 text-violet-700 text-xs px-2 py-1 rounded">Beach</span>
                                    <span class="bg-violet-50 text-violet-700 text-xs px-2 py-1 rounded">Water Sports</span>
                                    <span class="bg-violet-50 text-violet-700 text-xs px-2 py-1 rounded">Nightlife</span>
                                </div>
                                <div class="text-sm text-gray-600 mb-4">
                                    <span class="font-medium">156</span> รีวิว • English, Chinese, Thai
                                </div>
                                <div class="flex gap-2">
                                    <a href="buddy-profile.html" class="flex-1">
                                        <button class="w-full border border-violet-200 hover:bg-violet-50 text-sm py-2 rounded-xl transition-colors">ดูโปรไฟล์</button>
                                    </a>
                                    <a href="booking.html" class="flex-1">
                                        <button class="w-full bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white text-sm py-2 rounded-xl transition-all">จองเลย</button>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- More buddy cards... -->
                        <div class="bg-white border-0 shadow-lg hover:shadow-2xl transition-all duration-300 rounded-2xl overflow-hidden hover-lift">
                            <div class="relative">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=300&h=200&fit=crop&crop=face" alt="Tom Wilson" class="w-full h-48 object-cover">
                                <div class="absolute top-4 right-4 bg-white/90 backdrop-blur-sm px-2 py-1 rounded-full flex items-center gap-1">
                                    <svg class="h-4 w-4 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <span class="text-sm font-medium">4.7</span>
                                </div>
                            </div>
                            <div class="p-6">
                                <div class="flex justify-between items-start mb-3">
                                    <div>
                                        <h3 class="text-lg font-semibold text-gray-900 mb-1">Tom Wilson</h3>
                                        <div class="flex items-center text-gray-600 text-sm">
                                            <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                            </svg>
                                            กระบี่
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-lg font-bold text-violet-600">฿750</div>
                                        <div class="text-sm text-gray-500">/ชั่วโมง</div>
                                    </div>
                                </div>
                                <div class="flex flex-wrap gap-1 mb-4">
                                    <span class="bg-violet-50 text-violet-700 text-xs px-2 py-1 rounded">Rock Climbing</span>
                                    <span class="bg-violet-50 text-violet-700 text-xs px-2 py-1 rounded">Photography</span>
                                </div>
                                <div class="text-sm text-gray-600 mb-4">
                                    <span class="font-medium">94</span> รีวิว • English, Thai
                                </div>
                                <div class="flex gap-2">
                                    <a href="buddy-profile.html" class="flex-1">
                                        <button class="w-full border border-violet-200 hover:bg-violet-50 text-sm py-2 rounded-xl transition-colors">ดูโปรไฟล์</button>
                                    </a>
                                    <a href="booking.html" class="flex-1">
                                        <button class="w-full bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white text-sm py-2 rounded-xl transition-all">จองเลย</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
