<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderMate - หาเพื่อนเที่ยวที่ใช่</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Prompt:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        violet: {
                            50: '#faf5ff',
                            100: '#f3e8ff',
                            200: '#e9d5ff',
                            300: '#d8b4fe',
                            400: '#c084fc',
                            500: '#a855f7',
                            600: '#9333ea',
                            700: '#7c3aed',
                            800: '#6b21a8',
                            900: '#581c87'
                        },
                        fuchsia: {
                            50: '#fdf4ff',
                            100: '#fae8ff',
                            200: '#f5d0fe',
                            300: '#f0abfc',
                            400: '#e879f9',
                            500: '#d946ef',
                            600: '#c026d3',
                            700: '#a21caf',
                            800: '#86198f',
                            900: '#701a75'
                        },
                        sky: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e'
                        }
                    },
                    fontFamily: {
                        'sans': ['Inter', 'Prompt', 'system-ui', 'sans-serif']
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-glow': 'pulse-glow 3s ease-in-out infinite',
                        'gradient-text': 'gradient-text 8s ease infinite'
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(168, 85, 247, 0.3); }
            50% { box-shadow: 0 0 40px rgba(168, 85, 247, 0.6); }
        }
        
        @keyframes gradient-text {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .animate-gradient-text {
            background: linear-gradient(-45deg, #a855f7, #d946ef, #0ea5e9, #6366f1);
            background-size: 400% 400%;
            animation: gradient-text 8s ease infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hover-lift {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(168, 85, 247, 0.15);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body class="font-sans bg-gradient-to-br from-violet-50 via-white to-fuchsia-50">
    <!-- Navigation -->
    <nav class="bg-white/95 backdrop-blur-lg border-b border-violet-100 sticky top-0 z-50 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center gap-3">
                    <div class="bg-gradient-to-br from-violet-500 to-fuchsia-500 p-2.5 rounded-2xl shadow-lg">
                        <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <span class="text-xl font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 bg-clip-text text-transparent">
                        WanderMate
                    </span>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-violet-600 font-medium relative group">
                        หน้าแรก
                        <span class="absolute -bottom-1 left-0 w-full h-0.5 bg-gradient-to-r from-violet-500 to-fuchsia-500"></span>
                    </a>
                    <a href="find-buddies.html" class="text-gray-700 hover:text-violet-600 transition-colors font-medium relative group">
                        หาเพื่อนเที่ยว
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-violet-500 to-fuchsia-500 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="become-buddy.html" class="text-gray-700 hover:text-violet-600 transition-colors font-medium relative group">
                        เป็นเพื่อนเที่ยว
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-violet-500 to-fuchsia-500 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="dashboard.html" class="text-gray-700 hover:text-violet-600 transition-colors font-medium relative group">
                        แดชบอร์ด
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-violet-500 to-fuchsia-500 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                </div>

                <!-- Right side -->
                <div class="hidden md:flex items-center space-x-4">
                    <button class="text-gray-700 hover:bg-violet-50 hover:text-violet-700 px-3 py-2 rounded-lg transition-colors">
                        เข้าสู่ระบบ
                    </button>
                    <button class="bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white px-4 py-2 rounded-lg font-semibold shadow-lg hover:shadow-xl transition-all duration-300">
                        สมัครสมาชิก
                    </button>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button class="text-gray-700 hover:text-violet-600" onclick="toggleMobileMenu()">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden py-4 border-t border-violet-100 hidden">
                <div class="flex flex-col space-y-3">
                    <a href="index.html" class="text-violet-600 font-medium py-2">หน้าแรก</a>
                    <a href="find-buddies.html" class="text-gray-700 hover:text-violet-600 transition-colors font-medium py-2">หาเพื่อนเที่ยว</a>
                    <a href="become-buddy.html" class="text-gray-700 hover:text-violet-600 transition-colors font-medium py-2">เป็นเพื่อนเที่ยว</a>
                    <a href="dashboard.html" class="text-gray-700 hover:text-violet-600 transition-colors font-medium py-2">แดชบอร์ด</a>
                    <div class="flex space-x-2 pt-2">
                        <button class="flex-1 border border-gray-200 text-gray-700 py-2 rounded-lg hover:bg-gray-50 transition-colors">เข้าสู่ระบบ</button>
                        <button class="flex-1 bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white py-2 rounded-lg">สมัครสมาชิก</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Search -->
    <section class="relative py-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-violet-50 via-fuchsia-50 to-sky-50 overflow-hidden">
        <!-- Animated Background Shapes -->
        <div class="absolute inset-0">
            <div class="absolute top-20 left-10 w-32 h-32 bg-gradient-to-br from-violet-300/30 to-fuchsia-300/30 rounded-full animate-float" style="border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;"></div>
            <div class="absolute top-40 right-20 w-24 h-24 bg-gradient-to-br from-fuchsia-300/30 to-sky-300/30 rounded-full animate-float" style="animation-delay: 2s; border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;"></div>
            <div class="absolute bottom-32 left-1/4 w-40 h-40 bg-gradient-to-br from-sky-300/30 to-violet-300/30 rounded-full animate-float" style="animation-delay: 4s; border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;"></div>
        </div>

        <div class="max-w-7xl mx-auto relative z-10">
            <!-- Header -->
            <div class="text-center mb-12">
                <div class="inline-flex items-center bg-gradient-to-r from-violet-100 to-fuchsia-100 text-violet-700 border border-violet-200 px-4 py-2 rounded-full text-sm font-medium mb-4">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                    Thailand's #1 Travel Buddy Platform
                </div>

                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900 mb-6 leading-tight">
                    <span class="block mb-2">กำลังมองหาเพื่อนเที่ยวอยู่ใช่ไหม?</span>
                    <span class="animate-gradient-text block">ค้นหาเพื่อนเที่ยวที่ใช่</span>
                </h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto mb-8">เชื่อมต่อกับเพื่อนเที่ยวท้องถิ่นที่ผ่านการตรวจสอบ ที่จะทำให้การเดินทางของคุณน่าจดจำ</p>

                <!-- Quick Stats -->
                <div class="flex justify-center gap-8 mb-12">
                    <div class="text-center">
                        <div class="text-2xl font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 bg-clip-text text-transparent">1,000+</div>
                        <div class="text-sm text-gray-600">เพื่อนเที่ยว</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold bg-gradient-to-r from-fuchsia-600 to-sky-600 bg-clip-text text-transparent">5,000+</div>
                        <div class="text-sm text-gray-600">นักเดินทาง</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl font-bold bg-gradient-to-r from-sky-600 to-violet-600 bg-clip-text text-transparent">4.9★</div>
                        <div class="text-sm text-gray-600">คะแนนเฉลี่ย</div>
                    </div>
                </div>
            </div>

            <!-- Main Search Card -->
            <div class="glass-effect border-0 shadow-2xl rounded-3xl max-w-5xl mx-auto animate-pulse-glow p-8">
                <div class="grid grid-cols-1 lg:grid-cols-5 gap-6">
                    <!-- Location -->
                    <div class="lg:col-span-1">
                        <label class="text-sm font-medium text-gray-700 mb-2 block">จังหวัด</label>
                        <select class="w-full rounded-xl border-violet-200 h-12 px-3 focus:border-violet-400 focus:outline-none">
                            <option>เลือกจังหวัด</option>
                            <option>กรุงเทพฯ</option>
                            <option>เชียงใหม่</option>
                            <option>ภูเก็ต</option>
                            <option>กระบี่</option>
                            <option>พัทยา</option>
                        </select>
                    </div>

                    <!-- Gender -->
                    <div class="lg:col-span-1">
                        <label class="text-sm font-medium text-gray-700 mb-2 block">เพศ</label>
                        <select class="w-full rounded-xl border-violet-200 h-12 px-3 focus:border-violet-400 focus:outline-none">
                            <option>เลือกเพศ</option>
                            <option>ไม่ระบุ</option>
                            <option>ชาย</option>
                            <option>หญิง</option>
                        </select>
                    </div>

                    <!-- Interests -->
                    <div class="lg:col-span-1">
                        <label class="text-sm font-medium text-gray-700 mb-2 block">ความสนใจ</label>
                        <select class="w-full rounded-xl border-violet-200 h-12 px-3 focus:border-violet-400 focus:outline-none">
                            <option>เลือกกิจกรรม</option>
                            <option>ถ่ายรูป</option>
                            <option>อาหาร</option>
                            <option>ผจญภัย</option>
                            <option>วัฒนธรรม</option>
                            <option>ธรรมชาติ</option>
                        </select>
                    </div>

                    <!-- Price Range -->
                    <div class="lg:col-span-1">
                        <label class="text-sm font-medium text-gray-700 mb-2 block">ราคา ฿0 - ฿2000</label>
                        <div class="px-2 pt-2">
                            <input type="range" min="0" max="2000" step="100" class="w-full h-2 bg-violet-200 rounded-lg appearance-none cursor-pointer">
                        </div>
                    </div>

                    <!-- Search Button -->
                    <div class="lg:col-span-1 flex items-end">
                        <a href="find-buddies.html" class="w-full">
                            <button class="w-full h-12 bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white rounded-xl font-semibold shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 flex items-center justify-center">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                </svg>
                                ค้นหา
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Buddies Section -->
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-white">
        <div class="max-w-7xl mx-auto">
            <div class="flex justify-between items-center mb-12">
                <div>
                    <h2 class="text-3xl font-bold text-gray-900 mb-2">เพื่อนเที่ยวแนะนำ</h2>
                    <p class="text-gray-600">เพื่อนเที่ยวยอดนิยมที่ได้รับการยืนยันแล้ว</p>
                </div>
                <a href="find-buddies.html">
                    <button class="border border-violet-200 text-violet-700 hover:bg-violet-50 px-4 py-2 rounded-xl transition-colors">
                        ดูทั้งหมด
                    </button>
                </a>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Buddy Card 1 -->
                <div class="bg-white border-0 shadow-lg hover:shadow-2xl transition-all duration-300 rounded-2xl overflow-hidden hover-lift">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=300&h=200&fit=crop&crop=face" alt="Anna Smith" class="w-full h-48 object-cover">
                        
                        <!-- Online Status -->
                        <div class="absolute top-3 left-3 bg-gradient-to-r from-emerald-400 to-emerald-500 text-white px-2 py-1 rounded-full text-xs font-medium flex items-center gap-1">
                            <div class="w-2 h-2 bg-white rounded-full animate-pulse"></div>
                            ออนไลน์
                        </div>

                        <!-- Verified Badge -->
                        <div class="absolute top-3 right-3 bg-gradient-to-r from-sky-400 to-sky-500 text-white p-1.5 rounded-full">
                            <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                        </div>

                        <!-- Rating -->
                        <div class="absolute bottom-3 right-3 bg-white/90 backdrop-blur-sm px-2 py-1 rounded-full flex items-center gap-1">
                            <svg class="h-3 w-3 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <span class="text-xs font-medium">4.9</span>
                        </div>
                    </div>

                    <div class="p-4">
                        <div class="flex justify-between items-start mb-2">
                            <div>
                                <h3 class="font-semibold text-gray-900 text-lg">Anna Smith</h3>
                                <div class="flex items-center text-gray-600 text-sm">
                                    <svg class="h-3 w-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                    </svg>
                                    กรุงเทพฯ • 28 ปี
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-lg font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 bg-clip-text text-transparent">฿800</div>
                                <div class="text-xs text-gray-500">/ชั่วโมง</div>
                            </div>
                        </div>

                        <!-- Response Time -->
                        <div class="flex items-center text-xs text-gray-500 mb-3">
                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                            </svg>
                            ตอบกลับภายใน 1 ชั่วโมง
                        </div>

                        <!-- Interests -->
                        <div class="flex flex-wrap gap-1 mb-4">
                            <span class="bg-gradient-to-r from-violet-50 to-fuchsia-50 text-violet-700 text-xs px-2 py-1 rounded border border-violet-100">Photography</span>
                            <span class="bg-gradient-to-r from-violet-50 to-fuchsia-50 text-violet-700 text-xs px-2 py-1 rounded border border-violet-100">Food</span>
                            <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded">+1</span>
                        </div>

                        <!-- Reviews -->
                        <div class="text-xs text-gray-500 mb-4">
                            <span class="font-medium">127</span> รีวิว
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex gap-2">
                            <a href="buddy-profile.html" class="flex-1">
                                <button class="w-full border border-violet-200 hover:bg-violet-50 text-sm py-2 rounded-xl transition-colors">
                                    ดูโปรไฟล์
                                </button>
                            </a>
                            <a href="booking.html" class="flex-1">
                                <button class="w-full bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white text-sm py-2 rounded-xl transition-all">
                                    จองเลย
                                </button>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Buddy Card 2 -->
                <div class="bg-white border-0 shadow-lg hover:shadow-2xl transition-all duration-300 rounded-2xl overflow-hidden hover-lift">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300&h=200&fit=crop&crop=face" alt="David Kim" class="w-full h-48 object-cover">
                        
                        <!-- Verified Badge -->
                        <div class="absolute top-3 right-3 bg-gradient-to-r from-sky-400 to-sky-500 text-white p-1.5 rounded-full">
                            <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                        </div>

                        <!-- Rating -->
                        <div class="absolute bottom-3 right-3 bg-white/90 backdrop-blur-sm px-2 py-1 rounded-full flex items-center gap-1">
                            <svg class="h-3 w-3 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <span class="text-xs font-medium">4.8</span>
                        </div>
                    </div>

                    <div class="p-4">
                        <div class="flex justify-between items-start mb-2">
                            <div>
                                <h3 class="font-semibold text-gray-900 text-lg">David Kim</h3>
                                <div class="flex items-center text-gray-600 text-sm">
                                    <svg class="h-3 w-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                    </svg>
                                    เชียงใหม่ • 32 ปี
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-lg font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 bg-clip-text text-transparent">฿600</div>
                                <div class="text-xs text-gray-500">/ชั่วโมง</div>
                            </div>
                        </div>

                        <!-- Response Time -->
                        <div class="flex items-center text-xs text-gray-500 mb-3">
                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                            </svg>
                            ตอบกลับภายใน 3 ชั่วโมง
                        </div>

                        <!-- Interests -->
                        <div class="flex flex-wrap gap-1 mb-4">
                            <span class="bg-gradient-to-r from-violet-50 to-fuchsia-50 text-violet-700 text-xs px-2 py-1 rounded border border-violet-100">Adventure</span>
                            <span class="bg-gradient-to-r from-violet-50 to-fuchsia-50 text-violet-700 text-xs px-2 py-1 rounded border border-violet-100">Nature</span>
                            <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded">+1</span>
                        </div>

                        <!-- Reviews -->
                        <div class="text-xs text-gray-500 mb-4">
                            <span class="font-medium">89</span> รีวิว
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex gap-2">
                            <a href="buddy-profile.html" class="flex-1">
                                <button class="w-full border border-violet-200 hover:bg-violet-50 text-sm py-2 rounded-xl transition-colors">
                                    ดูโปรไฟล์
                                </button>
                            </a>
                            <a href="booking.html" class="flex-1">
                                <button class="w-full bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white text-sm py-2 rounded-xl transition-all">
                                    จองเลย
                                </button>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Buddy Card 3 -->
                <div class="bg-white border-0 shadow-lg hover:shadow-2xl transition-all duration-300 rounded-2xl overflow-hidden hover-lift">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=300&h=200&fit=crop&crop=face" alt="Lisa Chen" class="w-full h-48 object-cover">
                        
                        <!-- Online Status -->
                        <div class="absolute top-3 left-3 bg-gradient-to-r from-emerald-400 to-emerald-500 text-white px-2 py-1 rounded-full text-xs font-medium flex items-center gap-1">
                            <div class="w-2 h-2 bg-white rounded-full animate-pulse"></div>
                            ออนไลน์
                        </div>

                        <!-- Verified Badge -->
                        <div class="absolute top-3 right-3 bg-gradient-to-r from-sky-400 to-sky-500 text-white p-1.5 rounded-full">
                            <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                        </div>

                        <!-- Rating -->
                        <div class="absolute bottom-3 right-3 bg-white/90 backdrop-blur-sm px-2 py-1 rounded-full flex items-center gap-1">
                            <svg class="h-3 w-3 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <span class="text-xs font-medium">5.0</span>
                        </div>
                    </div>

                    <div class="p-4">
                        <div class="flex justify-between items-start mb-2">
                            <div>
                                <h3 class="font-semibold text-gray-900 text-lg">Lisa Chen</h3>
                                <div class="flex items-center text-gray-600 text-sm">
                                    <svg class="h-3 w-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                    </svg>
                                    ภูเก็ต • 26 ปี
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-lg font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 bg-clip-text text-transparent">฿900</div>
                                <div class="text-xs text-gray-500">/ชั่วโมง</div>
                            </div>
                        </div>

                        <!-- Response Time -->
                        <div class="flex items-center text-xs text-gray-500 mb-3">
                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                            </svg>
                            ตอบกลับภายใน 30 นาที
                        </div>

                        <!-- Interests -->
                        <div class="flex flex-wrap gap-1 mb-4">
                            <span class="bg-gradient-to-r from-violet-50 to-fuchsia-50 text-violet-700 text-xs px-2 py-1 rounded border border-violet-100">Beach</span>
                            <span class="bg-gradient-to-r from-violet-50 to-fuchsia-50 text-violet-700 text-xs px-2 py-1 rounded border border-violet-100">Water Sports</span>
                            <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded">+1</span>
                        </div>

                        <!-- Reviews -->
                        <div class="text-xs text-gray-500 mb-4">
                            <span class="font-medium">156</span> รีวิว
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex gap-2">
                            <a href="buddy-profile.html" class="flex-1">
                                <button class="w-full border border-violet-200 hover:bg-violet-50 text-sm py-2 rounded-xl transition-colors">
                                    ดูโปรไฟล์
                                </button>
                            </a>
                            <a href="booking.html" class="flex-1">
                                <button class="w-full bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white text-sm py-2 rounded-xl transition-all">
                                    จองเลย
                                </button>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Buddy Card 4 -->
                <div class="bg-white border-0 shadow-lg hover:shadow-2xl transition-all duration-300 rounded-2xl overflow-hidden hover-lift">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=300&h=200&fit=crop&crop=face" alt="Tom Wilson" class="w-full h-48 object-cover">
                        
                        <!-- Online Status -->
                        <div class="absolute top-3 left-3 bg-gradient-to-r from-emerald-400 to-emerald-500 text-white px-2 py-1 rounded-full text-xs font-medium flex items-center gap-1">
                            <div class="w-2 h-2 bg-white rounded-full animate-pulse"></div>
                            ออนไลน์
                        </div>

                        <!-- Verified Badge -->
                        <div class="absolute top-3 right-3 bg-gradient-to-r from-sky-400 to-sky-500 text-white p-1.5 rounded-full">
                            <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                        </div>

                        <!-- Rating -->
                        <div class="absolute bottom-3 right-3 bg-white/90 backdrop-blur-sm px-2 py-1 rounded-full flex items-center gap-1">
                            <svg class="h-3 w-3 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <span class="text-xs font-medium">4.7</span>
                        </div>
                    </div>

                    <div class="p-4">
                        <div class="flex justify-between items-start mb-2">
                            <div>
                                <h3 class="font-semibold text-gray-900 text-lg">Tom Wilson</h3>
                                <div class="flex items-center text-gray-600 text-sm">
                                    <svg class="h-3 w-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                    </svg>
                                    กระบี่ • 30 ปี
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-lg font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 bg-clip-text text-transparent">฿750</div>
                                <div class="text-xs text-gray-500">/ชั่วโมง</div>
                            </div>
                        </div>

                        <!-- Response Time -->
                        <div class="flex items-center text-xs text-gray-500 mb-3">
                            <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                            </svg>
                            ตอบกลับภายใน 2 ชั่วโมง
                        </div>

                        <!-- Interests -->
                        <div class="flex flex-wrap gap-1 mb-4">
                            <span class="bg-gradient-to-r from-violet-50 to-fuchsia-50 text-violet-700 text-xs px-2 py-1 rounded border border-violet-100">Rock Climbing</span>
                            <span class="bg-gradient-to-r from-violet-50 to-fuchsia-50 text-violet-700 text-xs px-2 py-1 rounded border border-violet-100">Photography</span>
                        </div>

                        <!-- Reviews -->
                        <div class="text-xs text-gray-500 mb-4">
                            <span class="font-medium">94</span> รีวิว
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex gap-2">
                            <a href="buddy-profile.html" class="flex-1">
                                <button class="w-full border border-violet-200 hover:bg-violet-50 text-sm py-2 rounded-xl transition-colors">
                                    ดูโปรไฟล์
                                </button>
                            </a>
                            <a href="booking.html" class="flex-1">
                                <button class="w-full bg-gradient-to-r from-violet-500 to-fuchsia-500 hover:from-violet-600 hover:to-fuchsia-600 text-white text-sm py-2 rounded-xl transition-all">
                                    จองเลย
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Destinations -->
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-violet-50 via-fuchsia-50 to-sky-50">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-12">
                <div class="inline-flex items-center bg-white/80 text-violet-700 border border-violet-200 px-4 py-2 rounded-full text-sm font-medium mb-4">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd"></path>
                    </svg>
                    Popular Destinations
                </div>
                <h2 class="text-3xl font-bold text-gray-900 mb-4">จังหวัดยอดนิยม</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">สถานที่ท่องเที่ยวยอดนิยมที่มีเพื่อนเที่ยวคุณภาพรอให้บริการ</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Destination 1 -->
                <div class="bg-white border-0 shadow-lg hover:shadow-2xl transition-all duration-300 rounded-2xl overflow-hidden cursor-pointer hover-lift">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1563492065-1a83e8c2b2e8?w=300&h=160&fit=crop" alt="Bangkok" class="w-full h-40 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"></div>
                        <div class="absolute bottom-4 left-4 text-white">
                            <h3 class="font-semibold text-lg">กรุงเทพฯ</h3>
                            <p class="text-sm opacity-90 flex items-center gap-1">
                                <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"></path>
                                </svg>
                                245 เพื่อนเที่ยว
                            </p>
                        </div>
                        <div class="absolute top-3 right-3 bg-white/20 backdrop-blur-sm text-white px-2 py-1 rounded-full text-xs font-medium">
                            Hot 🔥
                        </div>
                    </div>
                </div>

                <!-- Destination 2 -->
                <div class="bg-white border-0 shadow-lg hover:shadow-2xl transition-all duration-300 rounded-2xl overflow-hidden cursor-pointer hover-lift">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=300&h=160&fit=crop" alt="Chiang Mai" class="w-full h-40 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"></div>
                        <div class="absolute bottom-4 left-4 text-white">
                            <h3 class="font-semibold text-lg">เชียงใหม่</h3>
                            <p class="text-sm opacity-90 flex items-center gap-1">
                                <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"></path>
                                </svg>
                                156 เพื่อนเที่ยว
                            </p>
                        </div>
                        <div class="absolute top-3 right-3 bg-white/20 backdrop-blur-sm text-white px-2 py-1 rounded-full text-xs font-medium">
                            Hot 🔥
                        </div>
                    </div>
                </div>

                <!-- Destination 3 -->
                <div class="bg-white border-0 shadow-lg hover:shadow-2xl transition-all duration-300 rounded-2xl overflow-hidden cursor-pointer hover-lift">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1589394815804-964ed0be2eb5?w=300&h=160&fit=crop" alt="Phuket" class="w-full h-40 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"></div>
                        <div class="absolute bottom-4 left-4 text-white">
                            <h3 class="font-semibold text-lg">ภูเก็ต</h3>
                            <p class="text-sm opacity-90 flex items-center gap-1">
                                <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"></path>
                                </svg>
                                189 เพื่อนเที่ยว
                            </p>
                        </div>
                        <div class="absolute top-3 right-3 bg-white/20 backdrop-blur-sm text-white px-2 py-1 rounded-full text-xs font-medium">
                            Hot 🔥
                        </div>
                    </div>
                </div>

                <!-- Destination 4 -->
                <div class="bg-white border-0 shadow-lg hover:shadow-2xl transition-all duration-300 rounded-2xl overflow-hidden cursor-pointer hover-lift">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1552465011-b4e21bf6e79a?w=300&h=160&fit=crop" alt="Pattaya" class="w-full h-40 object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"></div>
                        <div class="absolute bottom-4 left-4 text-white">
                            <h3 class="font-semibold text-lg">พัทยา</h3>
                            <p class="text-sm opacity-90 flex items-center gap-1">
                                <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"></path>
                                </svg>
                                98 เพื่อนเที่ยว
                            </p>
                        </div>
                        <div class="absolute top-3 right-3 bg-white/20 backdrop-blur-sm text-white px-2 py-1 rounded-full text-xs font-medium">
                            Hot 🔥
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-white">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-12">
                <div class="inline-flex items-center bg-gradient-to-r from-violet-100 to-fuchsia-100 text-violet-700 border border-violet-200 px-4 py-2 rounded-full text-sm font-medium mb-4">
                    <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
                    </svg>
                    Why Choose Us?
                </div>
                <h2 class="text-3xl font-bold text-gray-900 mb-4">ทำไมต้องเลือกเรา?</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">เราคือแพลตฟอร์มหาเพื่อนเที่ยวที่ปลอดภัยและน่าเชื่อถือที่สุดในประเทศไทย</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="text-center p-8 border-0 shadow-lg rounded-2xl hover:shadow-xl transition-all duration-300 hover-lift bg-white">
                    <div class="bg-gradient-to-br from-violet-400 to-violet-500 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg">
                        <svg class="h-8 w-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">ปลอดภัย 100%</h3>
                    <p class="text-gray-600">เพื่อนเที่ยวทุกคนผ่านการตรวจสอบและยืนยันตัวตนแล้ว</p>
                </div>

                <!-- Feature 2 -->
                <div class="text-center p-8 border-0 shadow-lg rounded-2xl hover:shadow-xl transition-all duration-300 hover-lift bg-white">
                    <div class="bg-gradient-to-br from-fuchsia-400 to-fuchsia-500 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg">
                        <svg class="h-8 w-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">คุณภาพสูง</h3>
                    <p class="text-gray-600">เพื่อนเที่ยวมืออาชีพที่มีประสบการณ์และรีวิวดี</p>
                </div>

                <!-- Feature 3 -->
                <div class="text-center p-8 border-0 shadow-lg rounded-2xl hover:shadow-xl transition-all duration-300 hover-lift bg-white">
                    <div class="bg-gradient-to-br from-sky-400 to-sky-500 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-lg">
                        <svg class="h-8 w-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">ประสบการณ์พิเศษ</h3>
                    <p class="text-gray-600">สร้างความทรงจำดีๆ กับเพื่อนเที่ยวที่เข้าใจคุณ</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-gradient-to-r from-violet-500 via-fuchsia-500 to-sky-500 relative overflow-hidden">
        <!-- Animated Background Elements -->
        <div class="absolute inset-0">
            <div class="absolute top-10 left-10 w-32 h-32 bg-white/10 rounded-full animate-float"></div>
            <div class="absolute bottom-10 right-10 w-24 h-24 bg-white/10 rounded-full animate-float" style="animation-delay: 2s;"></div>
            <div class="absolute top-1/2 left-1/4 w-16 h-16 bg-white/10 rounded-full animate-float" style="animation-delay: 1s;"></div>
        </div>

        <div class="max-w-4xl mx-auto text-center relative z-10">
            <h2 class="text-3xl sm:text-4xl font-bold text-white mb-6">พร้อมเริ่มการผจญภัยแล้วหรือยัง?</h2>
            <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
                เข้าร่วมกับนักเดินทางหลายพันคนที่ได้พบเพื่อนเที่ยวในฝันและสร้างความทรงจำสุดพิเศษ
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="find-buddies.html">
                    <button class="bg-white text-violet-700 hover:bg-gray-100 px-8 py-4 rounded-2xl text-lg font-semibold shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105 flex items-center justify-center">
                        หาเพื่อนเที่ยว
                        <svg class="ml-2 h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </a>
                <a href="become-buddy.html">
                    <button class="border-2 border-white text-white hover:bg-white hover:text-violet-700 px-8 py-4 rounded-2xl text-lg font-semibold shadow-xl hover:shadow-2xl transition-all duration-300 hover:scale-105 bg-transparent flex items-center justify-center">
                        เป็นเพื่อนเที่ยว
                        <svg class="ml-2 h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                    </button>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-50 border-t border-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo and description -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="bg-gradient-to-br from-violet-500 to-fuchsia-500 p-2 rounded-2xl">
                            <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                            </svg>
                        </div>
                        <span class="text-xl font-bold bg-gradient-to-r from-violet-600 to-fuchsia-600 bg-clip-text text-transparent">
                            WanderMate
                        </span>
                    </div>
                    <p class="text-gray-600 mb-4 max-w-md">
                        เชื่อมต่อกับเพื่อนเที่ยวท้องถิ่นที่ผ่านการตรวจสอบและสร้างประสบการณ์การเดินทางที่น่าจดจำ ปลอดภัย เป็นมิตร และแท้จริง
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-violet-500 transition-colors">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-violet-500 transition-colors">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-violet-500 transition-colors">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.746-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-semibold text-gray-900 mb-4">ลิงก์ด่วน</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-violet-500 transition-colors">เกี่ยวกับเรา</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-violet-500 transition-colors">วิธีการใช้งาน</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-violet-500 transition-colors">ความปลอดภัย</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-violet-500 transition-colors">คำถามที่พบบ่อย</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="font-semibold text-gray-900 mb-4">ช่วยเหลือ</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-violet-500 transition-colors">ติดต่อเรา</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-violet-500 transition-colors">เงื่อนไขการใช้บริการ</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-violet-500 transition-colors">นโยบายความเป็นส่วนตัว</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-violet-500 transition-colors">ศูนย์ช่วยเหลือ</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-200 mt-8 pt-8 text-center text-gray-600">
                <p>&copy; 2024 WanderMate. สงวนลิขสิทธิ์ทั้งหมด</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for interactivity -->
    <script>
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Simple mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            console.log('WanderMate website loaded successfully!');
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>
